<?xml version="1.0" encoding="utf-8"?>
<sas:SASObjects xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:sas="http://www.springactionscript.org/mxml/config">
	<fx:Script>
		<![CDATA[
			import org.springextensions.actionscript.eventbus.process.EventHandlerMetadataProcessor;
			import org.springextensions.actionscript.samples.cafetownsend.application.ApplicationController;
			import org.springextensions.actionscript.samples.cafetownsend.infrastructure.service.InMemoryAuthenticationService;
			import org.springextensions.actionscript.samples.cafetownsend.infrastructure.service.InMemoryEmployeeService;
			import org.springextensions.actionscript.samples.cafetownsend.presentation.EmployeeListPresentationModel;
			import org.springextensions.actionscript.samples.cafetownsend.presentation.EmployeeLoginPresentationModel;
			import org.springextensions.actionscript.samples.cafetownsend.presentation.MainViewPresentationModel;
			import org.springextensions.actionscript.samples.cafetownsend.stage.TownsendViewSelector;
		]]>
	</fx:Script>
	<fx:Declarations>
		<sas:StageAutowireProcessor objectSelector="viewSelector"/>

		<sas:EventHandler instance="applicationController">
			<sas:EventHandlerMethod name="logout"
									eventName="logout"/>
		</sas:EventHandler>

		<sas:Object id="applicationController"
					clazz="{ApplicationController}">
			<sas:ConstructorArg ref="authenticationService"/>
		</sas:Object>

		<sas:Object id="employeeService"
					clazz="{InMemoryEmployeeService}"
					isLazyInit="true"/>

		<sas:Object clazz="{MainViewPresentationModel}"
					isLazyInit="true"
					initMethod="init"/>

		<sas:Object clazz="{EmployeeListPresentationModel}"
					isLazyInit="true">
			<sas:ConstructorArg ref="employeeService"/>
		</sas:Object>

	</fx:Declarations>
</sas:SASObjects>
