<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
        xmlns:flexunit="flexunit.flexui.*"
        creationComplete="onCreationComplete()">

  <mx:Script>
    <![CDATA[
      import flexunit.junit.JUnitTestRunner;
      import flexunit.framework.TestSuite;

      [Bindable]
      private var runner : JUnitTestRunner;

      private function onCreationComplete():void {
        status.text = "Please wait running test suite...";
        runner = new JUnitTestRunner();
        runner.port = 10024;
        runner.run( createSuite(), onTestComplete );
       }

       private function onTestComplete():void {
         status.text = "Finished running test suite.";
         fscommand( "quit" );
       }

      private function createSuite():TestSuite {
         var ts : TestSuite = new TestSuite();
         ts.addTest(AllTests.suite());
         return ts;
       }
    ]]>
  </mx:Script>

  <mx:Label id="status" />
</mx:Application>
