<?xml version="1.0" encoding="utf-8"?>
<!--
DO NOT EDIT THIS FILE BY HAND - IT IS A GENERATED FILE AND WILL BE OVERWRITTEN

If this file becomes stale, you can force it to be regenerated in Eclipse by
selecting "Project: Build" from the menu.

WHAT THIS FILE DOES:

	This configuration causes the compiler to automatically include the classes that are
	used at runtime and configured in the Spring Actionscript container.

WHY THIS FILE IS NEEDED:
	By default, the compiler will only include classes that it sees being used.
 	Since dependencies configured in the IOC container are not always referenced in
 	the source, such a config file is necessary.
-->
<flex-config>
<includes append="true">