<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.springextensions.actionscript</groupId>
        <artifactId>spring-actionscript-samples</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springextensions.actionscript</groupId>
    <artifactId>cafe-townsend</artifactId>
    <packaging>swf</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>Spring ActionScript Samples Cafe Townsend Presentation Model</name>
    <url>http://www.springactionscript.org</url>
    <inceptionYear>2010</inceptionYear>
    <build>

        <plugins>

            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>source-view</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>move-site-test-apps-files</id>
                        <phase>site</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="../../target/site/${test.apps.dir}/${project.artifactId}"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.swf"
                                      tofile="../../target/site/${test.apps.dir}/${project.artifactId}/${project.artifactId}.swf"
                                      overwrite="true"
                                      verbose="true" failonerror="true"/>
                                <copy file="${project.build.directory}/application-context.xml"
                                      todir="../../target/site/${test.apps.dir}/${project.artifactId}" overwrite="true"
                                      verbose="true" failonerror="true"/>
                                <copy todir="../../target/site/${test.apps.dir}/${project.artifactId}/srcview"
                                      overwrite="true"
                                      verbose="true" failonerror="true">
                                    <fileset dir="${project.build.directory}/srcview"/>
                                </copy>
                                <copy todir="../../target/site/${test.apps.dir}/${project.artifactId}/assets"
                                      overwrite="true"
                                      verbose="true" failonerror="true">
                                    <fileset dir="${project.build.directory}/assets"/>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
