<?xml version="1.0" encoding="utf-8"?>
<mx:Object
	xmlns="http://www.springactionscript.org/mxml/config"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:model="org.springextensions.actionscript.samples.organizer.application.model.*"
	xmlns:controller="org.springextensions.actionscript.samples.organizer.application.controller.*"
	xmlns:repository="org.springextensions.actionscript.samples.organizer.infrastructure.repository.*">
	
	<mx:Script>
		<![CDATA[
			import org.springextensions.actionscript.samples.organizer.application.controller.MenuController;
		]]>
	</mx:Script>
	
	<!-- Model -->
	
	<model:ApplicationModel id="applicationModel"/>
	
	<!-- Controller -->
	
	<controller:ApplicationController/>
	<controller:KeyBindingController/>
	<Object clazz="{MenuController}">
		<ConstructorArg ref="{applicationModel}"/>
	</Object>
	
	<!-- Services -->
	
	<repository:ContactInMemoryRepository/>
	
</mx:Object>
