<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow
		xmlns:mx="https://www.adobe.com/2006/mxml"
		width="100%" horizontalAlign="center"
		title="Employee Details"
		showCloseButton="true"
		close="closeHandler(event)">

	<mx:Script>
		<![CDATA[

		// ----------------------------
		// presentationModel
		// ----------------------------

		private var m_presentationModel:EmployeeDetailPresentationModel;

		[Bindable(event="presentationModelChange")]
		public function get presentationModel():EmployeeDetailPresentationModel {
			return m_presentationModel;
		}

		public function set presentationModel(value:EmployeeDetailPresentationModel):void {
			if (value !== m_presentationModel) {
				m_presentationModel = value;
				dispatchEvent(new Event("presentationModelChange"));
			}
		}

		// --------------------------------------------------------------------
		//
		// Private Methods
		//
		// --------------------------------------------------------------------

		private function closeHandler(event:Event):void {
			presentationModel.cancelChanges();
		}

		private function okButton_clickHandler(event:MouseEvent):void {
			presentationModel.commitChanges();
		}

		private function cancelButton_clickHandler(event:MouseEvent):void {
			presentationModel.cancelChanges();
		}
		]]>
	</mx:Script>

	<mx:StringValidator id="firstnameValidator" source="{firstnameTextInput}" property="text" required="true"/>
	<mx:StringValidator id="lastNameValidator" source="{lastnameTextInput}" property="text" required="true"/>
	<mx:StringValidator id="emailValidator" source="{emailTextInput}" property="text" required="true"/>

	<mx:Form paddingTop="10">
		<mx:FormItem label="First Name:" required="true">
			<mx:TextInput id="firstnameTextInput"
			              text="{presentationModel.employee.firstname}"
			              change="presentationModel.employee.firstname = firstnameTextInput.text"/>
		</mx:FormItem>
		<mx:FormItem label="Last Name:" required="true">
			<mx:TextInput id="lastnameTextInput"
			              text="{presentationModel.employee.lastname}"
			              change="presentationModel.employee.lastname = lastnameTextInput.text"/>
		</mx:FormItem>
		<mx:FormItem label="Start Date:">
			<mx:DateField id="startdateDateField"
			              selectedDate="{presentationModel.employee.startdate}"
			              change="presentationModel.employee.startdate = startdateDateField.selectedDate"/>
		</mx:FormItem>
		<mx:FormItem label="Email:" required="true">
			<mx:TextInput id="emailTextInput"
			              text="{presentationModel.employee.email}"
			              change="presentationModel.employee.email = emailTextInput.text"/>
		</mx:FormItem>
	</mx:Form>

	<mx:HRule width="100%"/>

	<mx:ControlBar width="100%" horizontalAlign="right">
		<mx:Button id="okButton" label="OK" click="okButton_clickHandler(event)"/>
		<mx:Button id="cancelButton" label="Cancel" click="cancelButton_clickHandler(event)"/>
	</mx:ControlBar>

</mx:TitleWindow>