<?xml version="1.0" ?>
<Objects
		xmlns="http://www.springactionscript.org/mxml/config"
		xmlns:mx="http://www.adobe.com/2006/mxml"
		xmlns:context="org.springextensions.actionscript.ioc.factory.config.*">

	<mx:Script>
		<![CDATA[
			import mx.rpc.remoting.mxml.RemoteObject;
		]]>
	</mx:Script>

	<context:PropertyPlaceholderConfigurer locations="{['properties.properties.txt', 'server.properties.txt']}"/>

	<Object id="string1" clazz="{String}">
		<ConstructorArg>$(property1)</ConstructorArg>
	</Object>

	<mx:Array id="propertiesArray">
		<mx:String>$(property1)</mx:String>
		<mx:String>$(property2)</mx:String>
		<mx:String>$(property3)</mx:String>
	</mx:Array>

	<mx:RemoteObject endpoint="http://$(host):$(port)/$(context-root)/messagebroker/amf"/>

	<mx:RemoteObject id="remoteObject1" endpoint="http://$(host):$(port)/$(context-root)/messagebroker/amf"/>

	<mx:RemoteObject id="remoteObject2">
		<mx:endpoint>http://$(host):$(port)/$(context-root)/messagebroker/amf</mx:endpoint>
	</mx:RemoteObject>

	<Object id="remoteObjectDefinitionWithPlaceHolders" clazz="{RemoteObject}">
		<Property name="endpoint" value="http://$(host):$(port)/$(context-root)/messagebroker/amf"/>
	</Object>

</Objects>