/*
 * This class was generated by ObjectDefinitionParser
 * http://www.springactionscript.org
 */
package ${package} {
	import org.springextensions.actionscript.ioc.factory.xml.NamespaceHandlerSupport;

	/**
	 * TODO: create class documentation 
	 */
	public class ${namespacetitle}${namespacehandlerclassnamesuffix} extends NamespaceHandlerSupport {

${element_declarations}

		/**
		 * Creates a new <code>${namespacetitle}${namespacehandlerclassnamesuffix}</code>
		 */
		public function ${namespacetitle}${namespacehandlerclassnamesuffix}() {
			super(${namespacename});
${parserregistrations}
		}
	}
}