/*
 * This class was generated by ObjectDefinitionParser
 * http://www.springactionscript.org
 */
package ${package} {

	import ${fullwrappedclass};
	import org.springextensions.actionscript.ioc.IObjectDefinition;
	import org.springextensions.actionscript.ioc.factory.support.ObjectDefinitionBuilder;
	import org.springextensions.actionscript.ioc.factory.xml.AbstractObjectDefinitionParser;
	import org.springextensions.actionscript.ioc.factory.xml.parser.support.ParsingUtils;
	import org.springextensions.actionscript.ioc.factory.xml.parser.support.XMLObjectDefinitionsParser;
	
	/**
	 * TODO: create class documentation
	 */
	public class ${wrappedclass}${nodeparserclassnamesuffix} extends AbstractObjectDefinitionParser {
		
${attribute_declarations}
		
		/**
		 * Creates a new <code>${wrappedclass}${nodeparserclassnamesuffix}</code> instance.
		 */
		public function ${wrappedclass}${nodeparserclassnamesuffix}() {
			super();
		}
		
		/**
		 * @inheritDoc 
		 */
		override protected function parseInternal(node:XML, context:XMLObjectDefinitionsParser):IObjectDefinition {
			var result:ObjectDefinitionBuilder = ObjectDefinitionBuilder.objectDefinitionForClass(${wrappedclass});

			${mapped_properties}
			${mapped_references}			
		
			return result.objectDefinition;
		}

	}
}