<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:controls1="org.springextensions.actionscript.samples.organizer.controls.*"
		   width="100%"
		   height="100%"
		   label="{presentationModel.label}" xmlns:presentation="org.springextensions.actionscript.samples.organizer.presentation.*">

	<mx:Script>
		<![CDATA[
			import org.springextensions.actionscript.samples.organizer.events.ContactEvent;
			import org.springextensions.actionscript.samples.organizer.services.IContactService;
			import org.springextensions.actionscript.samples.organizer.domain.Contact;
			
			[Bindable]
			public var presentationModel:ContactFormPM = new ContactFormPM();
			
			
			private var m_contact:Contact;
			
			public function get contact():Contact {
				return m_contact;
			}
			
			public function set contact(value:Contact):void {
				m_contact = value;
				presentationModel.contact = contact;
			}
			
			private function updateContact():void {
				presentationModel.updateContact(firstName.text, lastName.text, email.text, phone.text, address.text, city.text, state.text, zip.text);
			}
		]]>
	</mx:Script>

	<mx:Form>
		<mx:FormItem label="Id">
			<mx:TextInput text="{presentationModel.contact.id}"
						  enabled="false"/>
		</mx:FormItem>
		<mx:FormItem label="First Name">
			<mx:TextInput id="firstName"
						  text="{presentationModel.contact.firstName}"
						  change="updateContact()"/>
		</mx:FormItem>
		<mx:FormItem label="Last Name">
			<mx:TextInput id="lastName"
						  text="{presentationModel.contact.lastName}"
						  change="updateContact()"/>
		</mx:FormItem>
		<mx:FormItem label="Email">
			<mx:TextInput id="email"
						  text="{presentationModel.contact.email}"
						  change="updateContact()"/>
		</mx:FormItem>
		<mx:FormItem label="Phone">
			<mx:TextInput id="phone"
						  text="{presentationModel.contact.phone}"
						  change="updateContact()"/>
		</mx:FormItem>
		<mx:FormItem label="Address">
			<mx:TextInput id="address"
						  text="{presentationModel.contact.address}"
						  change="updateContact()"/>
		</mx:FormItem>
		<mx:FormItem label="City">
			<mx:TextInput id="city"
						  text="{presentationModel.contact.city}"
						  change="updateContact()"/>
		</mx:FormItem>
		<mx:FormItem label="State">
			<mx:TextInput id="state"
						  text="{presentationModel.contact.state}"
						  change="updateContact()"/>
		</mx:FormItem>
		<mx:FormItem label="Zip">
			<mx:TextInput id="zip"
						  text="{presentationModel.contact.zip}"
						  change="updateContact()"/>
		</mx:FormItem>
	</mx:Form>

	<presentation:PictureInput id="picture"
							top="14"
							right="20"
							styleName="pictureFrame"
							pictureWidth="160"
							pictureHeight="160"
							source="{presentationModel.contact.pic}"/>

</mx:Canvas>
