<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         xmlns:code="http://code.google.com/p/flexlib/"
         xmlns:ui="org.springextensions.actionscript.samples.organizer.presentation.*"
         xmlns:s="library://ns.adobe.com/flex/spark"
         width="100%"
         height="100%"
         paddingLeft="8"
         paddingTop="8"
         paddingRight="8"
         paddingBottom="8">

	<mx:Script>

		<![CDATA[
		import mx.events.ListEvent;

		import org.as3commons.lang.Enum;
		import org.springextensions.actionscript.core.event.EventBus;
		import org.springextensions.actionscript.samples.organizer.application.events.ContactEvent;
		import org.springextensions.actionscript.samples.organizer.application.model.ApplicationModel;
		import org.springextensions.actionscript.samples.organizer.domain.Contact;
		import org.springextensions.actionscript.samples.organizer.domain.ContactCollection;

		[Autowired]
		[Bindable]
		public var applicationModel:ApplicationModel;

		[Autowired(name="applicationModel", property="contacts")]
		[Bindable]
		public var contacts:ContactCollection;

		// ----------------------------------------------------------------
		//
		// Event Handlers
		//
		// ----------------------------------------------------------------

		protected function contactDataGrid_doubleClickHandler(event:MouseEvent):void {
			var selectedContact:Contact = Contact(contactDataGrid.selectedItem);
			EventBus.dispatchEvent(new ContactEvent(ContactEvent.OPEN, selectedContact));
		}

		protected function contactDataGrid_changeHandler(event:ListEvent):void {
			var selectedContact:Contact = Contact(contactDataGrid.selectedItem);
			EventBus.dispatchEvent(new ContactEvent(ContactEvent.SELECT, selectedContact));
		}

		private function tileList_changeHandler(event:Event):void {
			var selectedContact:Contact = Contact(tileList.selectedItem);
			EventBus.dispatchEvent(new ContactEvent(ContactEvent.SELECT, selectedContact));
		}

		private function tileList_doubleClickHandler(event:Event):void {
			var selectedContact:Contact = Contact(tileList.selectedItem);
			EventBus.dispatchEvent(new ContactEvent(ContactEvent.OPEN, selectedContact));
		}
		]]>

	</mx:Script>

	<ui:Toolbar width="100%"/>

	<mx:ViewStack width="100%" height="100%" selectedIndex="{Enum.getIndex(applicationModel.contactsViewMode)}">

		<mx:HBox>
			<mx:DataGrid id="contactDataGrid"
			             dataProvider="{contacts}"
			             width="100%"
			             height="100%"
			             doubleClickEnabled="true"
			             doubleClick="contactDataGrid_doubleClickHandler(event)"
			             change="contactDataGrid_changeHandler(event)">
				<mx:columns>
					<mx:DataGridColumn dataField="firstName"
					                   headerText="First Name"/>
					<mx:DataGridColumn dataField="lastName"
					                   headerText="Last Name"/>
					<mx:DataGridColumn dataField="email"
					                   headerText="Email"/>
					<mx:DataGridColumn dataField="phone"
					                   headerText="Phone"/>
					<mx:DataGridColumn dataField="dob"
					                   headerText="Date of birth"/>
					<mx:DataGridColumn dataField="address"
					                   headerText="Address"/>
					<mx:DataGridColumn dataField="city"
					                   headerText="City"/>
					<mx:DataGridColumn dataField="state"
					                   headerText="State"/>
					<mx:DataGridColumn dataField="zip"
					                   headerText="ZIP"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:HBox>

		<mx:HBox>
			<s:List id="tileList"
			        width="100%" height="100%"
			        dataProvider="{contacts}"
			        doubleClickEnabled="true"
			        itemRenderer="org.springextensions.actionscript.samples.organizer.presentation.ContactItemRenderer"
			        change="tileList_changeHandler(event)"
			        doubleClick="tileList_doubleClickHandler(event)">
				<s:layout>
					<s:TileLayout
							requestedColumnCount="3"/>
				</s:layout>
			</s:List>
		</mx:HBox>

	</mx:ViewStack>

</mx:VBox>
