<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.springextensions.actionscript</groupId>
        <artifactId>spring-actionscript-samples</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springextensions.actionscript</groupId>
    <artifactId>multiple-modules</artifactId>
    <packaging>swf</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>Spring ActionScript Samples Multiple Modules</name>
    <url>http://www.springactionscript.org</url>
    <inceptionYear>2009</inceptionYear>


    <build>

        <plugins>

            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex-sdk.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
                <extensions>true</extensions>
                <configuration>
                    <moduleFiles>
                        <module>org/springextensions/actionscript/samples/multiplemodules/modules/SASDemoModule1.mxml
                        </module>
                        <module>org/springextensions/actionscript/samples/multiplemodules/modules/SASDemoModule2.mxml
                        </module>
                    </moduleFiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>source-view</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>move-site-test-apps-files</id>
                        <phase>site</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="../../target/site/${test.apps.dir}/${project.artifactId}"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.swf"
                                      tofile="../../target/site/${test.apps.dir}/${project.artifactId}/${project.artifactId}.swf"
                                      overwrite="true"
                                      verbose="true" failonerror="true"/>
                                <copy file="${project.build.directory}/${project.build.finalName}-SASDemoModule1.swf"
                                      tofile="../../target/site/${test.apps.dir}/${project.artifactId}/SASDemoModule1.swf"
                                      overwrite="true"
                                      verbose="true" failonerror="true"/>
                                <copy file="${project.build.directory}/${project.build.finalName}-SASDemoModule2.swf"
                                      tofile="../../target/site/${test.apps.dir}/${project.artifactId}/SASDemoModule2.swf"
                                      overwrite="true"
                                      verbose="true" failonerror="true"/>
                                <copy file="${project.build.directory}/application-context.xml"
                                      todir="../../target/site/${test.apps.dir}/${project.artifactId}" overwrite="true"
                                      verbose="true" failonerror="true"/>
                                <copy file="${project.build.directory}/module1-context.xml"
                                      todir="../../target/site/${test.apps.dir}/${project.artifactId}" overwrite="true"
                                      verbose="true" failonerror="true"/>
                                <copy file="${project.build.directory}/module2-context.xml"
                                      todir="../../target/site/${test.apps.dir}/${project.artifactId}" overwrite="true"
                                      verbose="true" failonerror="true"/>
                                <copy todir="../../target/site/${test.apps.dir}/${project.artifactId}/srcview"
                                      overwrite="true"
                                      verbose="true" failonerror="true">
                                    <fileset dir="${project.build.directory}/srcview"/>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
