<?xml version="1.0" encoding="utf-8"?>
<!--
  PureMVC Architecture 101 Course
  Copyright(c) 2007 FutureScale, Inc.  All rights reserved.
  Version: $Revision: 761 $, $Date: 2008-06-07 12:47:18 +0200 (za, 07 jun 2008) $, $Author: dmurat1 $
-->
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" title="Users"  status="{users.length}">
  <!-- Events dispatched by this View Component -->
  <mx:Metadata>
    [Event("new")]
    [Event("delete")]
    [Event("select")]
  </mx:Metadata>

  <mx:Script>
    <![CDATA[
      import mx.collections.ArrayCollection;
      import mx.controls.dataGridClasses.DataGridColumn;
      import org.puremvc.arch_101.unit_03.lab_02.model.vo.UserVO;

      public static const NEW:String = "new";
      public static const DELETE:String = "delete";
      public static const SELECT:String = "select";

      [Bindable] public var selectedUser:UserVO;
      [Bindable] public var users:ArrayCollection;
      [Bindable] private var m_armed:Boolean = false; // delete confirmation

      // send the named event and reset armed state
      private function sendEvent(p_eventName:String):void {
        m_armed = false;
        dispatchEvent(new Event(p_eventName, true));
      }

      // remove selection in the user list and reset armed state
      public function deSelect():void {
        m_armed = false;
        userDataGrid.selectedIndex = -1;
      }

      // display department in datagrid
      private function deptLabel(p_item:Object, p_dc:DataGridColumn):String {
        return p_item.department.value;
      }
    ]]>
  </mx:Script>

  <!-- The selectedUser property is bound to Selection in the data grid  -->
  <mx:Binding source="userDataGrid.selectedItem as UserVO" destination="selectedUser"/>

  <!-- The User List -->
  <mx:DataGrid
    id="userDataGrid" dataProvider="{users}" width="100%"
    click="if (userDataGrid.selectedIndex != -1) sendEvent(SELECT)">

    <mx:columns>
      <mx:DataGridColumn width="75" dataField="username" headerText="Username"/>
      <mx:DataGridColumn width="75" dataField="fname" headerText="First Name"/>
      <mx:DataGridColumn width="75" dataField="lname" headerText="Last Name"/>
      <mx:DataGridColumn dataField="email" headerText="Email"/>
      <mx:DataGridColumn dataField="department" labelFunction="deptLabel" headerText="Department"/>
    </mx:columns>
  </mx:DataGrid>

  <!-- User Maintenance Controls -->
  <mx:ControlBar horizontalAlign="right">

    <!-- Delete Confirmation -->
    <mx:HBox id="deleteArmed" visible="{m_armed}" verticalAlign="middle">
      <mx:Label text="Are you sure?"/>
      <mx:LinkBar itemClick="(event.item == 'Yes') ? sendEvent(DELETE) : m_armed = false">
        <mx:dataProvider>
          <mx:String>Yes</mx:String>
          <mx:String>No</mx:String>
        </mx:dataProvider>
      </mx:LinkBar>
    </mx:HBox>

    <!-- Delete User Button -->
    <mx:Button label="Delete" click="m_armed = true" enabled="{userDataGrid.selectedIndex != -1}" />

    <!-- New User Button -->
    <mx:Button label="New" click="deSelect(); sendEvent(NEW)" />
  </mx:ControlBar>
</mx:Panel>
