<?xml version="1.0" encoding="utf-8"?>
<!--


Copyright (c) 2006. Adobe Systems Incorporated.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  * Neither the name of Adobe Systems Incorporated nor the names of its
    contributors may be used to endorse or promote products derived from this
    software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

@ignore

-->

<!--
  @version $Revision: 1.2 $
-->
<mx:VBox
  xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns:checkout="com.adobe.cairngorm.samples.store.view.checkout.*"
  xmlns:util="com.adobe.cairngorm.samples.store.util.*"
  width="100%" height="100%"
  styleName="checkout">

  <mx:Script>
  <![CDATA[
    import com.adobe.cairngorm.samples.store.event.NewScreenEvent;
    import com.adobe.cairngorm.samples.store.model.ShoppingCart;
    import com.adobe.cairngorm.samples.store.event.UpdateShippingCostEvent;
    import com.adobe.cairngorm.samples.store.model.ShopModelLocator;
    import mx.formatters.CurrencyFormatter;
    import mx.controls.Alert;

    [Bindable]
    public var shoppingCart : ShoppingCart;

    [Bindable]
    public var currencyFormatter : CurrencyFormatter;

    [Bindable]
    public var model : ShopModelLocator = ShopModelLocator.getInstance();

    public function newScreenListener( event : NewScreenEvent ) : void
    {
      accordionComp.selectedIndex = event.position;
    }

    public function shippingCostChangeListener( event : UpdateShippingCostEvent ) : void
    {
      model.shoppingCart.shippingCost = event.cost
    }

    private function confirmOrder(): void
    {
      if( ShopModelLocator.getInstance().orderConfirmed )
      {
        Alert.show( "Your credit card has been verified and your order has been placed. Thank you for your order.", "Confirmation" );
      }
    }

    public function informUserOfInvalidCreditCard(): void
    {
      if( ShopModelLocator.getInstance().creditCardInvalid )
      {
        Alert.show( "The credit card could not be validated, please try again.", "Credit Card Validation" );
      }
    }

    public function informUserOfEmptyShoppingCart() : void
    {
      if( ShopModelLocator.getInstance().cartEmpty )
      {
        Alert.show( "You have no items in your shopping cart. Please select some items and proceed with your checkout.", "Problem" );
      }
    }

    public function informUserOfIncompleteForm(): void
    {
      if( ShopModelLocator.getInstance().formIncomplete )
      {
        Alert.show( "Please enter valid data in the fields with errors and try again.", "Problem" );
      }
    }
  ]]>
  </mx:Script>

  <util:Observe
      source="{ ShopModelLocator.getInstance().orderConfirmed }"
      handler="{ confirmOrder }" />

  <util:Observe
      source="{ ShopModelLocator.getInstance().creditCardInvalid }"
      handler="{ informUserOfInvalidCreditCard }" />

  <util:Observe
      source="{ ShopModelLocator.getInstance().cartEmpty }"
      handler="{ informUserOfEmptyShoppingCart }" />

  <util:Observe
      source="{ ShopModelLocator.getInstance().formIncomplete }"
      handler="{ informUserOfIncompleteForm }" />

  <mx:Accordion
      id="accordionComp"
      width="100%" height="100%"
      creationPolicy="all"
      historyManagementEnabled="false">

    <checkout:GeneralInformation
         id="generalInformationComp"
         newScreen="newScreenListener( event );" />

    <checkout:ShippingInformation
         id="shippingInformationComp"
         updateShippingCost="shippingCostChangeListener( UpdateShippingCostEvent ( event ) );"
         newScreen="newScreenListener( event );" />

    <checkout:PaymentInformation
         id="paymentInformationComp" />

  </mx:Accordion>

  <checkout:OrderSummary
      id="orderSummaryComp"
      shoppingCart="{ shoppingCart }"
      currencyFormatter="{ currencyFormatter }" />

</mx:VBox>
