<?xml version="1.0" encoding="utf-8"?>
<!--

Copyright (c) 2006. Adobe Systems Incorporated.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  * Neither the name of Adobe Systems Incorporated nor the names of its
    contributors may be used to endorse or promote products derived from this
    software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

@ignore

-->

<!--
  @version $Revision: 1.3 $
-->

<mx:VBox
  xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns:checkout="com.adobe.cairngorm.samples.store.view.checkout.*"
  label="Payment Information"
  width="100%" height="100%"
  creationComplete="init();">

  <mx:Script>
    <![CDATA[
      import mx.collections.ArrayCollection;

      import com.adobe.cairngorm.samples.store.model.ShopModelLocator;

      [Bindable]
      public var validators : ArrayCollection = new ArrayCollection();

      private function init() : void
      {
        validators.addItem( cardValidator );
        validators.addItem( cardHolderValidator );
      }
    ]]>
  </mx:Script>

  <mx:Array id="months">
    <mx:Number>1</mx:Number>
    <mx:Number>2</mx:Number>
    <mx:Number>3</mx:Number>
    <mx:Number>4</mx:Number>
    <mx:Number>5</mx:Number>
    <mx:Number>6</mx:Number>
    <mx:Number>7</mx:Number>
    <mx:Number>8</mx:Number>
    <mx:Number>9</mx:Number>
    <mx:Number>10</mx:Number>
    <mx:Number>11</mx:Number>
    <mx:Number>12</mx:Number>
  </mx:Array>

  <mx:Array id="years">
    <mx:Number>2005</mx:Number>
    <mx:Number>2006</mx:Number>
    <mx:Number>2007</mx:Number>
    <mx:Number>2008</mx:Number>
    <mx:Number>2009</mx:Number>
    <mx:Number>2010</mx:Number>
  </mx:Array>

  <checkout:PaymentInformationModel id="paymentInformationModel">
    <checkout:cardType>{ cardType.cardTypeCombo.selectedItem }</checkout:cardType>
    <checkout:cardNumber>{ cardNumber.text }</checkout:cardNumber>
    <checkout:cardHolder>{ cardHolder.text }</checkout:cardHolder>
    <checkout:cardExpMonth>{ cardExpMonth.selectedItem }</checkout:cardExpMonth>
    <checkout:cardExpYear>{ cardExpYear.selectedItem }</checkout:cardExpYear>
  </checkout:PaymentInformationModel>

  <mx:Validator id="cardHolderValidator" source="{ cardHolder }" property="text" />

  <mx:Binding source="paymentInformationModel" destination="ShopModelLocator.getInstance().paymentInfo" />
  <mx:Binding destination="ShopModelLocator.getInstance().paymentValidators" source="validators" />

  <mx:CreditCardValidator
      id="cardValidator"
      cardTypeSource="{ cardType.cardTypeCombo }" cardTypeProperty="text"
      cardNumberSource="{ cardNumber }"  cardNumberProperty="text"
      cardTypeListener="{ cardType.cardTypeCombo }"
      cardNumberListener="{ cardNumber }"
      trigger="{ cardNumber }"
      triggerEvent="valueCommit" />

  <mx:Form>
    <mx:FormItem label="Card Type" required="true">
      <checkout:CreditCardPicker id="cardType" width="130" />
    </mx:FormItem>

    <mx:FormItem label="Credit Card" required="true" >
      <mx:TextInput id="cardNumber" width="200" text="4000000000000002" />
    </mx:FormItem>

    <mx:FormItem label="Holder Name" required="true">
      <mx:TextInput id="cardHolder" width="200" />
    </mx:FormItem>

    <mx:FormItem label="Expiration Month" required="true">
      <mx:ComboBox id="cardExpMonth" width="65" dataProvider="{ months }" />
    </mx:FormItem>

    <mx:FormItem label="Expiration Year" required="true">
      <mx:ComboBox id="cardExpYear" width="65" dataProvider="{ years }" />
    </mx:FormItem>
  </mx:Form>

</mx:VBox>
