<?xml version="1.0"?>
<Objects
		xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns="http://www.springactionscript.org/mxml/config"
		xmlns:app="org.springextensions.actionscript.samples.movieapp.*">

	<mx:Script>
		<![CDATA[
		import org.springextensions.actionscript.samples.movieapp.CSVMovieSource;
		]]>
	</mx:Script>

	<Object id="csvMovieFinder" clazz="{CSVMovieSource}">
		<ConstructorArg
				value="Reservoir Dogs,Quentin Tarantino,Pulp Fiction,Quentin Tarantino,Kill Bill,Quentin Tarantino,Batman,Tim Burton,Big Fish,Tim Burton,Corpse Bride,Tim Burton,Braveheart,Mel Gibson"/>
	</Object>

	<!--
		Defines an instance of StaticMovieSource.
		The movies are defined inside the StaticMovieSource class, so no constructor arguments must be passed in and no
		properties must be defined.
	  -->
	<app:StaticMovieSource id="staticMovieSource"/>

	<!--
		Defines an instance of MovieLister.
		In order to function properly, the movieLister must be given an instance of a moviesource to get movies from. This
		moviesource object is set on the movielister through the 'movieSource' property. The most important thing here is
		that the moviesource must implement the IMovieSource interface because the 'movieSource' property on the movieLister
		is typed to IMovieSource and not to a concrete implementation such as CSVMovieFinder or StaticMovieFinder. This
		allows us to change the movieSource "strategy" by referencing another moviesource implementation to the
		'movieSource' property.
	  -->
	<app:MovieLister id="movieLister" movieSource="{staticMovieSource}"/>

</Objects>
