<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="https://www.adobe.com/2006/mxml"
		   width="100%"
		   height="100%"
		   implements="org.springextensions.actionscript.samples.cafetownsend.ITownsendView">

	<mx:Script>
		<![CDATA[
			// --------------------------------------------------------------------
			//
			// Public Variables
			//
			// --------------------------------------------------------------------

			[Autowired]
			[Bindable]
			public var presentationModel:EmployeeLoginPresentationModel;

			// --------------------------------------------------------------------
			//
			// Private Methods
			//
			// --------------------------------------------------------------------

			private function usernameTextInput_changeHandler(event:Event):void {
				presentationModel.username = usernameTextInput.text;
			}

			private function passwordTextInput_changeHandler(event:Event):void {
				presentationModel.password = passwordTextInput.text;
			}

			private function loginButton_clickHandler(event:MouseEvent):void {
				presentationModel.login();
			}
		]]>
	</mx:Script>

	<mx:StringValidator required="true"
						source="{usernameTextInput}"
						property="text"/>
	<mx:StringValidator required="true"
						source="{passwordTextInput}"
						property="text"/>

	<mx:Panel title="Employee Login"
			  horizontalCenter="0">
		<mx:Form id="loginForm"
				 defaultButton="{loginButton}">
			<mx:FormItem label="Username:"
						 required="true">
				<mx:TextInput id="usernameTextInput"
							  text="{presentationModel.username}"
							  enabled="{presentationModel.usernameEditAllowed}"
							  change="usernameTextInput_changeHandler(event)"/>
			</mx:FormItem>
			<mx:FormItem label="Password:"
						 required="true">
				<mx:TextInput id="passwordTextInput"
							  text="{presentationModel.password}"
							  displayAsPassword="true"
							  enabled="{presentationModel.passwordEditAllowed}"
							  change="passwordTextInput_changeHandler(event)"/>
			</mx:FormItem>
			<mx:FormItem direction="horizontal"
						 verticalGap="15"
						 paddingTop="20">
				<mx:Button id="loginButton"
						   label="Login"
						   enabled="{presentationModel.loginAllowed}"
						   click="loginButton_clickHandler(event)"/>
			</mx:FormItem>
		</mx:Form>
		<mx:Label htmlText="Username: Flex   Password: Spring"
				  width="100%"
				  horizontalCenter="0"/>
	</mx:Panel>

</mx:Canvas>
