<?xml version="1.0"?>
<mx:VBox xmlns:mx="https://www.adobe.com/2006/mxml"
		 xmlns:view="org.springextensions.actionscript.samples.cafetownsend.presentation.*"
		 implements="org.springextensions.actionscript.samples.cafetownsend.ITownsendView">

	<mx:Script>
		<![CDATA[
			[Autowired]
			[Bindable]
			public var presentationModel:MainViewPresentationModel;
		]]>
	</mx:Script>

	<mx:Image source="assets/header.jpg"
			  width="700"/>

	<mx:HBox paddingBottom="10"
			 paddingLeft="10"
			 paddingRight="10"
			 paddingTop="10"
			 backgroundColor="#ffffff"
			 width="700">
		<mx:VBox width="100%"
				 verticalScrollPolicy="off"
				 paddingRight="10">
			<mx:ViewStack id="viewStack"
						  width="100%"
						  paddingBottom="10"
						  paddingTop="10"
						  resizeToContent="true"
						  selectedIndex="{presentationModel.selectedViewIndex}">
				<view:EmployeeLogin/>
				<view:EmployeeList/>
			</mx:ViewStack>
		</mx:VBox>
	</mx:HBox>

</mx:VBox>
