<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2006. Adobe Systems Incorporated.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  * Neither the name of Adobe Systems Incorporated nor the names of its
    contributors may be used to endorse or promote products derived from this
    software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

@ignore

-->

<!--
  @version $Revision: 1.2 $
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           xmlns:productview="com.adobe.cairngorm.samples.store.view.productview.*"
           width="100%" height="100%">

  <mx:Metadata>
    [Event("select")]
  </mx:Metadata>

  <mx:Script>
  <![CDATA[
    import mx.controls.dataGridClasses.DataGridColumn;
    import mx.collections.ICollectionView;
    import com.adobe.cairngorm.samples.store.vo.ProductVO;
    import mx.formatters.CurrencyFormatter;
    import com.adobe.cairngorm.control.CairngormEventDispatcher;
    import com.adobe.cairngorm.control.CairngormEvent;

    [Bindable]
    public var products : ICollectionView;

    public var selectedItem : ProductVO;
    public var currencyFormatter : CurrencyFormatter;

    public static var SELECT_EVENT : String = "select";

    private function format( item : Object, column : DataGridColumn ) : String
    {
      return currencyFormatter.format( item.price );
    }

    public function updateSelectedProduct( event : Object ) : void
    {
      selectedItem = event.target.selectedItem;
      CairngormEventDispatcher.getInstance().dispatchEvent( new CairngormEvent( SELECT_EVENT ) );
    }
   ]]>
  </mx:Script>

  <mx:DataGrid id="dataGridComp"
    dataProvider="{ products }"
    change="updateSelectedProduct( event );"
    dragEnabled="true"
    width="100%" height="100%">

    <mx:columns>
      <mx:Array>
        <mx:DataGridColumn dataField="name"
                           headerText="Name"
                           width="300" />

        <mx:DataGridColumn dataField="price"
                           labelFunction="format"
                           headerText="Price"
                           textAlign="right" />
      </mx:Array>
    </mx:columns>
  </mx:DataGrid>

</mx:Canvas>
