<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.springextensions.actionscript</groupId>
		<artifactId>spring-actionscript-superpom</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-actionscript-mvc</artifactId>
	<packaging>swc</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>Spring Actionscript MVC</name>
	<description>A Spring Actionscript based micro-MVC architecture</description>
	<inceptionYear>2007</inceptionYear>

	<properties>
		<assembly.file.name>springactionscript-mvc-latest-snapshot</assembly.file.name>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				    <execution>
					<id>copy-dependencies</id>
					<phase>process-sources</phase>
					<!-- site -->
					<goals>
					    <goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<includeGroupIds>org.as3commons,org.springextensions.actionscript</includeGroupIds>
						<includeScope>runtime</includeScope> 
						<excludeScope>test</excludeScope>
						<excludeScope>external</excludeScope>
						<includeTypes>swc</includeTypes>
						<overWriteIfNewer>true</overWriteIfNewer>
						<excludeTransitive>true</excludeTransitive>
					</configuration>
				    </execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
	<dependencies>
		<dependency>
		    <groupId>org.springextensions.actionscript</groupId>
		    <artifactId>spring-actionscript-core</artifactId>
		    <type>swc</type>
		    <scope>external</scope>
		    <version>${project.version}</version>
		</dependency>
	</dependencies>

	<scm>
		<developerConnection>scm:svn:https://src.springframework.org/svn/se-springactionscript-as/tags/${project.version}/springactionscript-mvc/</developerConnection>
		<connection>scm:svn:https://src.springframework.org/svn/se-springactionscript-as</connection>
		<url>https://fisheye.springframework.org/browse/se-springactionscript-as</url>
	</scm>

</project>
