<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.springextensions.actionscript</groupId>
		<artifactId>spring-actionscript-superpom</artifactId>
		<version>1.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springextensions.actionscript</groupId>
	<artifactId>spring-actionscript-core</artifactId>
	<packaging>swc</packaging>
	<version>1.1</version>
	<name>Spring ActionScript Core</name>
	<url>http://www.springactionscript.org</url>
	<description>Core IOC container</description>
	<inceptionYear>2007</inceptionYear>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>default-copy-dependencies</id>
						<phase>site</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>
								com.adobe.flex.framework,org.sonatype.flexmojos,org.springextensions.actionscript,com.adobe.flexunit
							</excludeGroupIds>
							<excludeTransitive>true</excludeTransitive>
							<outputDirectory>${project.build.directory}/dependency</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<configuration>
					<namespaces>
						<namespace>
							<uri>http://www.springactionscript.org/mxml/config</uri>
							<manifest>springas-manifest.xml</manifest>
						</namespace>
					</namespaces>
					<includeNamespaces>
						<namespace>http://www.springactionscript.org/mxml/config</namespace>
					</includeNamespaces>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>flex-reports</id>
						<reports>
							<report>asdoc-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
