<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.springextensions.actionscript</groupId>
		<artifactId>spring-actionscript-superpom</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springextensions.actionscript</groupId>
	<artifactId>spring-actionscript-test</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>swc</packaging>
	<name>Spring ActionScript Test Framework</name>
	<description>Support for Unit Testing.</description>
	<url>http://www.springactionscript.org</url>
	<inceptionYear>2010</inceptionYear>
	
	<developers>
		<developer>
			<id>alewisohn</id>
			<name>Andrew Lewisohn</name>
			<email>alewisohn [at] gmail.com</email>
			<organization>Arc90, Inc.</organization>
			<organizationUrl>http://www.arc90.com</organizationUrl>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>org.springextensions.actionscript</groupId>
			<artifactId>spring-actionscript-core</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>4.0-rc-1</version>
			<type>swc</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<targetPath>test-classes</targetPath>
			</testResource>
			<testResource>
				<directory>src/test/actionscript</directory>
				<targetPath>test-classes</targetPath>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<configuration>
					<keepAs3Metadatas>
						<param>ContextConfiguration</param>
						<param>TestExecutionListeners</param>
						<param>DirtiesContext</param>
					</keepAs3Metadatas>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>flex-reports</id>
						<reports>
							<report>asdoc-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>