<?xml version="1.0" encoding="utf-8"?>
<code:FieldRepeaterItemBase
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="org.springextensions.actionscript.tooling.objectdefinitionparserbuilder.components.codebehind.*" label="{this.fieldExportInfo.field.name}" labelWidth="200">
	<mx:Label text="use:"/>
	<mx:CheckBox id="cbUse" selected="{this.fieldExportInfo.useInExport}" change="generic_changeHandler(event)"/>
	<mx:Label text="required:"/>
	<mx:CheckBox id="cbRequired" selected="{this.fieldExportInfo.isRequired}" change="generic_changeHandler(event)"/>
	<mx:Label text="attribute:"/>
	<mx:TextInput text="{this.fieldExportInfo.xmlName}" valueCommit="generic_commitHandler(event)" id="tiAttrName"/>
	<mx:Label text="constant:"/>
	<mx:TextInput text="{this.fieldExportInfo.constantName}" valueCommit="generic_commitHandler(event)" id="tiConstName"/>
</code:FieldRepeaterItemBase>
